.cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    border-radius: 5px;
    box-shadow: 7px 7px 13px 7px rgba(50, 50, 50, 0.52);
    padding: 30px;
    width: 400px;
    transition: all 0.3s ease-out;
    background-color: #ffffff;
}

.card-objective {
    border-radius: 5px;
    box-shadow: 2px 2px 25px 2px rgba(50, 50, 50, 0.52);
    padding: 30px;
    width: 200px;
    height: 250px;
    transition: all 0.3s ease-out;
    background-color: #ffffff;
    margin: 5px 10px 5px 10px;
}

.card-alert {
    border-radius: 5px;
    padding: 20px;
    width: 365px;
    transition: all 0.3s ease-out;
    color: black;
    margin-top: -100px;
    position: absolute;
}

@media (max-width:600px) {
    .cards {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .card {
        border-radius: 5px;
        box-shadow: 7px 7px 13px 7px rgba(50, 50, 50, 0.52);
        padding: 20px;
        width: 200px;
        transition: all 0.3s ease-out;
        background-color: #ffffff;
    }

    .card-alert {
        border-radius: 5px;
        padding: 15px;
        width: 265px;
        transition: all 0.3s ease-out;
        color: black;
        margin-top: -100px;
        position: absolute;
    }
}